[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ArrowCounter.gd" type="Script" id=1]
[ext_resource path="res://assets/arrow.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.921569, 0.85098, 0.85098, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
anti_aliasing = false

[node name="ArrowCounter" type="Panel"]
margin_right = 65.0
margin_bottom = 34.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -8.0
margin_right = -9.0
margin_bottom = 17.0
rect_rotation = -20.9
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 2.0
margin_top = -7.0
margin_right = 33.0
margin_bottom = 7.0
text = "5/5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
